xsdFilePath=/user/Downloads/finalschemanew_ourcopy.xsd
xsdFilePath_SIT=/user/Downloads/finalschemanew_ourcopy.xsd
xsdFilePath_DEV=/user/Downloads/finalschemanew_ourcopy.xsd
xsdFilePath_QA=/user/Downloads/finalschemanew_ourcopy.xsd
xsdFilePath_PROD=/user/JCBLiveLink/EdgeProxy/XSD/finalxsdversion1.xsd
#LLOPS-94 : password from configuration file
SMSUserName=jcbwt
SMSPassWord=Wipro@2024
MMIKey=abcc5a513059e4737bd9a37a7fe616d4
ServiceClouser_inputFolderPath_SIT=/user/JCBLiveLink/Kafka_Service_Clouser
ServiceClouser_inputFolderPath_PROD=/user/JCBLiveLink/Kafka_Service_Clouser
ServiceClouser_inputFolderPath_DEV=/user/JCBLiveLink/Kafka_Service_Clouser
ServiceClouser_inputFolderPath_QA=/user/JCBLiveLink/Kafka_Service_Clouser
ServiceClouser_inputFolderPath=/data3/JCBLiveLink/Kafka_Service_Clouser


EA_inputFolderPath=/user/Downloads/EAIntegration/input
EA_inputFolderPath_SIT=/user/Downloads/EAIntegration/input
EA_inputFolderPath_DEV=/user/JCBLiveLink/EAIntegration/input
EA_inputFolderPath_QA=/user/Downloads/EAIntegration/input
EA_inputFolderPath_PROD=/data3/JCBLiveLink/EAIntegration/input


EA_archiveFolderPath=/user/Downloads/EAIntegration/archived
EA_archiveFolderPath_SIT=/user/Downloads/EAIntegration/archived
EA_archiveFolderPath_DEV=/user/JCBLiveLink/EAIntegration/archived
EA_archiveFolderPath_QA=/user/Downloads/EAIntegration/archived
EA_archiveFolderPath_PROD=/data3/JCBLiveLink/EAIntegration/archived

EA_processingFolderPath=/user/Downloads/EAIntegration/processing
EA_processingFolderPath_SIT=/user/Downloads/EAIntegration/processing
EA_processingFolderPath_DEV=/user/JCBLiveLink/EAIntegration/processing
EA_processingFolderPath_QA=/user/Downloads/EAIntegration/processing
EA_processingFolderPath_PROD=/data3/JCBLiveLink/EAIntegration/processing

EA_reprocessingFolderPath=/data3/JCBLiveLink/EAIntegration/reprocessing
EA_errorFolderPath=/data3/JCBLiveLink/EAIntegration/error
RemoteDiagnosticsUrl=https://diagnosticsstaging.jcbdigital.in/api/sso/url

DataPackets_UnprocessedFolderPath=/data/M2M/conf/WISE_Unprocessed_XMLs
DataPackets_UnprocessedFolderPath_SIT=/data/M2M/conf/Unprocessed_XMLs
DataPackets_UnprocessedFolderPath_DEV=/data/M2M/conf/WISE_Unprocessed_XMLs
DataPackets_UnprocessedFolderPath_QA=/data/M2M/conf/WISE_Unprocessed_XMLs
DataPackets_UnprocessedFolderPath_PROD=/user/JCBLiveLink/EdgeProxy/data/M2M/conf/WISE_Unprocessed_XMLs


DataPackets_ProcessedFolderPath=/data/M2M/conf/AEMP_OUTPUT
DataPackets_ProcessedFolderPath_SIT=/data/M2M/conf/AEMP_OUTPUT
DataPackets_ProcessedFolderPath_DEV=/data/M2M/conf/AEMP_OUTPUT
DataPackets_ProcessedFolderPath_QA=/data/M2M/conf/AEMP_OUTPUT
DataPackets_ProcessedFolderPath_PROD=/user/JCBLiveLink/EdgeProxy/data/M2M/conf/AEMP_OUTPUT


DataPackets_InProcessFolderPath=/data/M2M/conf/InProcess_XMLs 
DataPackets_InProcessFolderPath_SIT=/data/M2M/conf/InProcess_XMLs
DataPackets_InProcessFolderPath_DEV=/data/M2M/conf/InProcess_XMLs
DataPackets_InProcessFolderPath_QA=/data/M2M/conf/InProcess_XMLs
DataPackets_InProcessFolderPath_PROD=/user/JCBLiveLink/EdgeProxy/data/M2M/conf/InProcess_XMLs


ExternalBatteryVoltage=ExternalBatteryVoltage
ExternalBatteryVoltageStatus=INTERNAL_BATTERY_LOW
InternalBatteryCharge=InternalBatteryCharge
HighEngineCoolantTemp=HIGH_COOLANT_TEMPERATURE
LowEngineOilPressure=LOW_ENGINE_OIL_PRESSURE
ExternalBatteryemoval=EXTERNAL_BATTERY_REMOVED
MachineBatterylow=MACHINE_BATTERY_LOW

MessageVersion=MessageVersion
EventParameters=EventParameters
LogParameters=LogParameters
FirmwareParameters=GPSFix
GPSFix=GPSFix
ClientName=JCB
PrimaryOwner=JCB_India
#DF20170801: SU334449 - Adding JCB_Asia as the Global Owner during machine roll-off
GlobalOwner=JCB_Asia
TotalEngineHours=Hour
Latitude=Latitude
Longitude=Longitude
EngineON=ENGINE_ON
Ignition_ON=IGNITION_ON
ZonalTenancyType=Zonal
DealerTenancyType=Dealer
CustomerTenancyType=Customer
FuelLevel=FuelLevel
ServiceAlerts=Service
CustomerCare=Customer Care
OEMadmin=JCB Admin
DealerAdmin=Dealer Admin
SnapshotTime=SnapshotTime
EquipmentHeader=EquipmentHeader
SerialNumber=SerialNumber
Non_AEMP_Parameters=Non_AEMP_Parameters
MessageId=MessageId
AuthenticationParameters=AuthenticationParameters
LLECU_SIM_Number=LLECU_SIM_Number
EngineRunningBand=EngineRunningBand
LLECU_IMEI_Number=LLECU_IMEI_Number
XSDconvention=REC_,EVT_,AUT_
Record=REC
Event=EVT
Info=AUT
SmsPreferenceCatalog=SMS Notification
EmailPrefrenceCatalog=Email Notification
CumulativeOperatingHours=CumulativeOperatingHours
OperatingHourEvent=Usage outside Operating Hours
Location=Location
PullSmsTemplateID=10428
LandmarkArrival=Arrival
LandmarkDeparture=Departure
LandmarkName=Landmark Name
SmsTemp_VIN=VIN
SmsTemp_SmsUserName=Name
SmsTemp_MachineProfile=Profile
SmsTemp_ContactNum=ContactNumber
Email_NotificationName=Notification Name
Alert_Description=Alert Description
Email_Description=Notification Description
Email_DealerName=Dealer Name
Email_DealerphoneNumber=Dealer primary contact
Email_CustomerName=Customer Name
Email_MachineProfile=Machine Profile
Email_Severity=Severity
Email_PIN=PIN
Email_EngineNumber=Engine Number
Email_Value=value
Email_SnapshotTime=Time date
Email_Location=location
OverdueEventId=3
DueInWeek=2
DueInDay=1
DealerAccount=Dealer
CustomerAccount=Customer
OEMAccount=OEM
ManufacturingIndustryId=1
FuelConsumedInLitres=FuelConsumedInLitres
ExternalBatteryRemovedEventId=20
InternalBatteryLowEventId=6
HealthEventTypeId=2
SecurityEventTypeId=4
LowFuelLevel=Low Fuel Level
LowFuelLevelCritical=Low Fuel Level Critical
ServiceEventTypeId=1
UsageOutsideOHEventId=19
Customer=Customer
JCBAdmin = JCB Admin
SMSService=1
MapService=Map Service
MapServiceConfig=2
SmsServiceCofiguration=SMS Service
LandmarkEventTypeId=5
Event_RecordType=Event Packet
Log_RecordType=Log Packet
Reminder1forServiceDue=1
Reminder2forServiceDue=2
ServiceOverDue=3
Reminder1forServiceDueHour=50
Reminder2forServiceDueHour=10
HelloPacketParamName=HELLO
LowCoolantLevel=LOW_COOLANT_LEVEL
WaterInFuel=WATER_IN_FUEL
BlockedAirFilter=BLOCKED_AIR_FILTER
HighTransmissionOilTemperature=HIGH_TRANSMISSION_OIL_TEMPERATURE
ParnershipDealer=Dealer
PartnershipCustomer=Customer
RegionalTenancyType = Regional
#DF20170803: SU334449 - Adding JCB_Asia tenancy as Global
GlobalTenancyType=Global
PatnershipOEM=OEM

reportsPath=/user/Downloads/Reports/Report.xls
reportsPath_SIT=/user/Downloads/Reports/Report.xls
reportsPath_DEV=/user/Downloads/Reports/Report.xls
reportsPath_QA=/user/Downloads/Reports/Report.xls
reportsPath_PROD=/user/JCBLiveLink/Reports/Report.xls

reportsDir=/user/Downloads/Reports/ 
reportsDir_SIT=/user/Downloads/Reports/
reportsDir_DEV=/user/Downloads/Reports/
reportsDir_QA=/user/Downloads/Reports/
reportsDir_PROD=/user/JCBLiveLink/Reports/

#DF20170811: SU334449 - MDA Configuration Parameters
#Dhiraj K : 20220630 : Change in mda ip for aws server
#MDA_ServerIP=10.179.12.25
MDA_ServerIP=10.210.196.206
MDA_ServerPort=26030

TowAwayEventName= Intrusion Detected/Possible Tow-away
TowAwayRemovalStr=Intrusion Detected/Possible
TowAwayEventId=21
ToAwayParameterName=TO_AWAY
TransitDeviceStatus=TRANSIT
#reportsPath=D:/Reports/Report.xls
#reportsDir=D:/Reports/

DownloadAEMP_SIT=/user/Downloads/DownloadAEMP/
DownloadAEMP_DEV=/user/Downloads/DownloadAEMP/
DownloadAEMP_QA=/user/Downloads/DownloadAEMP/
DownloadAEMP_PROD=/user/JCBLiveLink/DownloadAEMP/


#DF20170811: SU334449 - For downloading monitoring parameters in excel format
DownloadMPDetails_SIT=/user/Downloads/DownloadMPDetails/
DownloadMPDetails_DEV=/user/Downloads/DownloadMPDetails/
DownloadMPDetails_QA=/user/Downloads/DownloadMPDetails/
DownloadMPDetails_PROD=/user/JCBLiveLink/DownloadMPDetails/

#Df20160811 @Roopa for download newmachine as excel changes

DownloadNewVINS_SIT=/user/Downloads/DownloadNewVINS/
DownloadNewVINS_DEV=/user/Downloads/DownloadNewVINS/
DownloadNewVINS_QA=/user/Downloads/DownloadNewVINS/
DownloadNewVINS_PROD=/user/JCBLiveLink/DownloadNewVINS/


LiveLink_URL=http://localhost:26000/JCBWebApp/
LiveLink_URL_SIT=http://121.242.159.71/
LiveLink_URL_DEV=http://121.242.159.61:8082/JCBWebApp/
LiveLink_URL_QA=http://121.242.159.66:8082/JCBWebApp/
LiveLink_URL_PROD=http://jcblivelink.in/

#@Ajay for reading csv data as Comm report enhancement changes


CommunicationReportsDir_SIT=/user/Downloads/CommunicationReports/
CommunicationReportsDir_DEV=/user/Downloads/CommunicationReports/
CommunicationReportsDir_QA=/user/Downloads/CommunicationReports/
CommunicationReportsDir_PROD=/user/JCBLiveLink/CommunicationReports/
CommunicationReportsDir=C:/Users/AJ20119610/Downloads/CommunicationReports

MachineReportPath=/data3/JCBLiveLink/MachineReport
AlertSeverityReportPath=/data3/JCBLiveLink/AlertSeverityReport
AlertSeverityReportPathForOEM=/data3/JCBLiveLink/AlertSeverityReport/OEM
LLPremiumReportsPath=/data3/JCBLiveLink/LLPremiumReports
LLPremiumReportsPathforBatch=/user1/JCBLiveLink/LLPremiumReportsforBatch
LLPremiumReportsPathForIndiaHO=/user1/JCBLiveLink/LLPremiumReportsForIndiaHO

CustomerFleetManager=Customer Fleet Manager
OEMHO=JCB HO
REC_FWVersionNumber=REC_FWVersionNumber
MIN_Order_Qty=2000
Cost_Per_Machine_Per_Month=120
JCBINDIA_Acount_Code=JCBINDIA
PartnershipOEMRO=OEM RO
Role_JCB_RO=JCB RO
LowFuelParameterName=LOW_FUEL

deployenvironment=PROD
FuelTheftEventID=25
JcbGenericMailId=deepthi.rao@wipro.com
Engine_Hours=5
PrevFuelLevel=0

VersionNumberProd=7.0.0
VersionNumberSIT=3.7.0
LoginId=deve0011
lowEngineOil=7
highCoolantTemp=9
waterinFuel=10
blockedAirFilter=11
towawayalert=21
smsdate=1973

InsertMySQL=true
InsertOrientDB=true
cluster_prefix=AssetBatch
#New SMTP host for sending email changes start
SMTPEmailHostIP=email-smtp.ap-south-1.amazonaws.com
SMTPEmailHostPORT=587
#Sai Divya : 20250505 : Email UserName And Password Change.o
#SMTPEmailAuthUser=AKIA3LFO6XDZG7A7IBHR
#SMTPEmailAuthPw=BEKNrjHNUaiEgRUhyQSd2P8CtvnrfCytSsNttN4BRP2k
#Sai Divya : 20250505 : Email UserName And Password Change.n
SMTPEmailAuthUser=AKIA3LFO6XDZPSTBNEKY
SMTPEmailAuthPw=BAmYw+QcWlquL4+tABVwQKGyEWt/8riw1nMGiI7g5Fet
#New SMTP host for sending email changes end
SMTPHostIP=10.210.196.206
SMTPHostPORT=25
KafkaBrokerHostIP=10.210.196.206
KafkaBrokerHostPORT=9092
KafkaEmailHostIP=10.210.196.206
KafkaEmailPORT=25
DataBaseIP=10.210.196.240
DataBaseRedisPort=6379
uptimeRedisIP=10.210.196.240
uptimeRedisPort=29000
MoolServerIP=10.210.196.206
MoolServerPort=26020
MoolInsightIP=10.210.196.206
MoolInsightPort=26000
EP1ServerIP=10.210.196.206
EP2ServerIP=10.210.196.206
EP4ServerIP=10.210.196.206
EP5ServerIP=10.210.196.206
EPServerPort=29000
KafkaBrokerAP1=10.179.12.20:9092
KafkaBrokerAP2=10.179.12.21:9092

#PROD
#Dhiraj K : 20220630 : Change in redis  ip for aws server
#geocodingredisurl=10.179.12.25
geocodingredisurl=10.210.196.206
geocodingredisport=29000

#SIT
#geocodingredisurl=localhost
#geocodingredisport=6380


InMemoryDB=Redis
ClassicalDB=MySql
PersistToClassicalDB=true

PersistTo_InMemory=false
default_AMH_Table=asset_monitoring_header_JCB_default
default_AMD_Table=asset_monitoring_detail_data_JCB_default
default_AMDE_Table=asset_monitoring_detail_extended_JCB_default
JCB_AMH_TableKey=asset_monitoring_header_JCB_week_year
JCB_AMD_TableKey=asset_monitoring_detail_data_JCB_week_year
JCB_AMDE_TableKey=asset_monitoring_detail_extended_JCB_week_year
default_TAssetMonData_Table=TAssetMonData_JCB_default
JCB_TAssetMonData_TableKey=TAssetMonData_JCB_week_year

JCB_TAMD_TableKey=TAssetMonData_JCB_week_year
default_TAMD_Table=TAssetMonData_JCB_default

#KO369761-SQL Keywords for validing input field text.
SQL_Keywords=SELECT,INSERT,UPDATE,DELETE,ALTER,DROP,CREATE,TRUNCATE,WHERE,SCRIPT

machineDownFileNamePattern=MachineDownStatus_

emailid=allugunti.divya@wipro.com
SMSQThreadCount=5
EmailQThreadCount=5
#CR330.sn
ServiceHistoryQThreadCount=5
JcbRollOffQThreadCount=5
AssetGateOutQThreadCount=5
AssetTypeQThreadCount=5
AssetPersonalityQThreadCount=5
AssetInstallationDetailsQThreadCount=5
DealerInfoQThreadCount=5
DealerMappingQThreadCount=5
EngineTypeQThreadCount=5
MasterServiceScheduleQThreadCount=5
PrimaryDealerTransferQThreadCount=5
SaleFromD2CQThreadCount=5
ZonalInformationQThreadCount=5
ExtendedWarrantyQThreadCount=5
#CR330.en


#Avinash Xavier A Creating a whitelist of assetType codes for BSIV machines
#bsiv_Asset_Type_code=Z3DX,Z3IT,ZROB,3DXNew,Z3DN,ZDU4,ZDX4,ZDS4,Z43D,Z45D,Z37D,ZBS4,Z4DB,Z117
#CR485:Sai Divya:Inclusion of New Model Codes on the Web portal functionalities
#bsiv_Asset_Type_code=Z117,Z32D,Z37D,Z3DN,Z433,Z437,Z43D,Z45D,Z4DB,Z4DJ,ZB4J,ZBS4,ZDS4,ZDU4,ZDX4,ZDXU4,ZDXX4,ZROB
bsiv_Asset_Type_code=Z117,Z32D,Z37D,Z3DN,Z433,Z437,Z43D,Z45D,Z4DB,Z4DJ,ZB4J,ZBS4,ZDS4,ZDU4,ZDX4,ZDXU4,ZDXX4,ZROB,Z37B




#SIT
#NodeName=S2SIT01 

#PROD
NodeName=S2EP01

ReportFetchDB=NDB

MOOLDATOPIC=MDAAlerts
InterfaceKafaTopic=VINOwnershipTopic
#CRCR271.n
UserDeactivateTopic=UserDeactivateTopic
APPenvironment=AP1
BreakfastReportRecPerThread=50

############################################################
# Billability Config
BillabilityIP=localhost
BillabilityPORT=26070
############################################################
premiumKafaTopic=LLPremium
premiumKafaTopicForRabbitMq=LLPremiumDataPushTopic
WeatherDataKafkaTopic=WeatherDetailsTopic
#SMS kafka IP
SMSKafkaIP=localhost
SMSKafkaPort=9092
#20230417-Dhiraj K-Tenancy Bridge population
TenancyErrorFile=/data3/JCBLiveLink/JobScheduling/Logs/TenancyBridge/.TenancyBridgeError
TenancyEmailId=dhiraj.kumar37@wipro.com
AempUserManualPath=/data3/JCBLiveLink/AEMP/AempAPIUserGuide.pdf
#CR428:Seaport configuration
SeaPortLandmarkCreationMailId=dhiraj.kumar37@wipro.com
#CR434 : 20231006 : Dhiraj Kumar : MOSP Software Id Report Changes
JCB_TAssetMOSPMonData_TableKey=TAssetMOSPMonData_JCB_week_year
JCB_TAssetMOSPMonData_Table_RetentionWeeks=5
SubscriptionKafkaTopic=SubscriptionKafkaTopic

ContactDetailsTopic=ContactDetails