#proxy server ip
#serverName=localhost
#serverName=10.106.68.5
#serverName=10.106.68.13
serverName=10.106.68.8
# proxy server port
port=3306
#database name
dbase=wiseintegratednew
#dbase=wiseintegratedQA
#user name
uname=root
#password
pwd=admin